<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TITLE SECTION -->
  <title>Frontend Mentor | NFT preview card component</title>
  <!-- CSS CDN -->
  <link rel="stylesheet" href="style.css">

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  
</head>
<body>
  <div class="container">
      <div class="main">  
        <div class="imghover">
          <a href="#"><img class="image" src="images/image-equilibrium.jpg" alt="Equilibrium"></a>
          <div class="middle">
            <img  class="middle_img" src="images/icon-view.svg" alt="icon-view">
          </div>  
        </div>  
          
          <h2><a class="onhover" href="#">Equilibrium #3429</a></h2>
        <div class="text">
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </div>
        <div class="reminder">
          <div class="days">
            <img class="icon" src="images/icon-ethereum.svg" alt="cryptocureency">
            <p class="currency">0.041 ETH</p>
          </div>
          <div class="days">
            <img class="icon" src="images/icon-clock.svg" alt="clock-icon">
            <p class="text">3 days left</p>
          </div>
        </div>
        <hr>
        <div class="creator">
          <img src="images/image-avatar.png" alt="">
          <p class="text">Creation of <a class="onhover" href="#">Jules Wyvern</a></p>
        </div>
      </div>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/HarshalFSD">Harshal Surwase</a>.
  </footer>
</body>
</html>